---
# tasks file for brew.install

  - name: Update Homebrew
    homebrew:
      update_homebrew=yes

  - name: Install some brews
    homebrew:
      name: "{{ item }}"
      state: present

    with_items:
      - adns
      - argtable
      - auto-scaling
      - autoconf
      - automake
      - autossh
      - c-ares
      - cmake
      - corectl
      - coreutils
      - cowsay
      - curl
      - d-bus
      - dbus
      - dep
      - diff-so-fancy
      - dirmngr
      - dnstracer
      - docbook
      - docbook-xsl
      - exiftool
      - faac
      - fdk-aac
      - freetype
      - gdbm
      - geoip
      - gettext
      - gifsicle
      - git
      - git-lfs
      - glew
      - glib
      - glide
      - glm
      - gmp
      - gnu-getopt
      - gnu-sed
      - gnu-tar
      - gnu-time
      - gnu-units
      - gnu-which
      - gnupg
      - gnupg2
      - gnutls
      - gource
      - govendor
      - gox
      - gperftools
      - gpg-agent
      - hiredis
      - htop
      - htop-osx
      - hub
      - hugo
      - icu4c
      - iftop
      - jpeg
      - jq
      - jsoncpp
      - kubectx
      - lame
      - leveldb
      - libassuan
      - libav
      - libev
      - libevent
      - libexif
      - libffi
      - libgcrypt
      - libgpg-error
      - libidn2
      - libjson-rpc-cpp
      - libksba
      - libmaxminddb
      - libmicrohttpd
      - libogg
      - libpng
      - libssh2
      - libtasn1
      - libtiff
      - libtool
      - libunistring
      - libusb
      - libusb-compat
      - libvo-aacenc
      - libvorbis
      - libvpx
      - libyaml
      - libzip
      - makedepend
      - miniupnpc
      - moreutils
      - mtr
      - mutt
      - nasm
      - ncdu
      - nettle
      - nmap
      - npth
      - oniguruma
      - openssl
      - opus
      - p11-kit
      - p7zip
      - packer
      - pcre
      - pcre2
      - perl
      - pinentry
      - pkg-config
      - popt
      - prettyping
      - progress
      - pth
      - pv
      - pwgen
      - ranger
      - rbenv
      - readline
      - rename
      - ruby
      - sdl2
      - sdl2_image
      - siege
      - snappy
      - spark
      - sqlite
      - ssh-copy-id
      - sysdig
      - terraform
      - texi2html
      - tidy-html5
      - tldr
      - todo-txt
      - tokyo-cabinet
      - tree
      - unrar
      - utf8proc
      - vim
      - watch
      - webp
      - wget
      - wireshark
      - x264
      - xmlto
      - xvid
      - xz
      - yasm
      - youtube-dl
      - zsh
      - zsh-completions
      - zsh-syntax-highlighting
...


