---
# tasks file for brew.install

  - name: Update Homebrew just once
    homebrew:
      update_homebrew=yes

  - name: Tap the Binary keg
    raw: brew tap homebrew/binary

  - name: Install some brews
    homebrew:
      name={{ item }} 
      state=present
    with_items:
      - autoconf
      - automake
      - autossh
      - boot2docker
      - coreutils
      - cowsay
      - curl
      - docker
      - completions/docker-completion
      - gdbm
      - git
      - gnupg
      - go
      - grc
      - hg
      - htop-osx
      - hub
      - keybase
      - libevent
      - libtool
      - libyaml
      - mackup
      - makedepend
      - mercurial
      - nmap
      - node
      - npm
      - openssl
      - packer
      - packer-completion
      - pcre
      - pkg-config
      - python
      - rbenv
      - rbenv-gem-rehash
      - readline
      - ruby
      - ruby-build
      - spark
      - sqlite
      - ssh-copy-id
      - sshuttle
      - tmux
      - todo-txt
      - xz
      - zsh
      - zsh-completions




